{
  "installCommand": "npm install --prefix Backend && npm install --prefix client",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[...all].mjs": {
      "runtime": "nodejs18.x",
      "includeFiles": "Backend/**"
    }
  }
}
