{
  "installCommand": "npm install --prefix Backend && npm install --prefix client",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/build",
  "functions": {
    "api/[...all].mjs": {
      "runtime": "nodejs18.x",
      "includeFiles": "Backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "api/[...all].mjs"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
